- git:
    local-name: pcl_interface
    uri: https://github.com/W567/pcl_interface.git
    version: master

- git:
    local-name: sr_common
    uri: https://github.com/shadow-robot/sr_common.git
    version: noetic-devel

- git:
    local-name: robotiq
    uri: https://github.com/W567/robotiq.git
    version: kinetic-devel

- git:
    local-name: allegro_hand_description
    uri: https://github.com/W567/allegro_hand_description.git
    version: master

- git:
    local-name: pc_annotation
    uri: https://github.com/W567/pc_annotation.git
    version: master

- git:
    local-name: curvature_computation
    uri: https://github.com/W567/curvature_computation.git
    version: main

- git:
    local-name: urdfpy
    uri: https://github.com/W567/urdfpy.git
    version: master

